{
  "name": "k-means",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rambdax": "^6.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "victory": "^35.0.9"
  },
  "scripts": {
    "dev": "EXTEND_ESLINT=true react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
